* {
    font-family: Lato;
    margin: 0;
    padding: 0;
}

.container {
    width: 1116px;
}

/* 
NAVIGATION
 */

.nav {
    height: 51px;
    background: #374F5D;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
}

.nav a {
    color: #fff;
    text-decoration: none;
}

.nav p {
    color: #fff;
}

.nav-left {
    width: 50%;
}

.nav-right {
    display: flex;
    flex-direction: row;
    max-width: 50%;
}

.nav-email {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-tel {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.nav-email p,
.nav-tel p {
    margin: 0;
}

.nav-email:hover,
.nav-tel:hover {
    text-decoration: underline;
}

.nav-icon {
    margin-right: 1em;
}

.separator {
    align-self: center;
    height: 45%;
    border-right: #fff solid 1px;
    margin-right: 25px;
    margin-left: 25px;
}

/* 
MENU
 */

.menu {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.menu-options {
    width: 60%;
}

.menu-options ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.options-li {
    justify-content: flex-start;
    font-size: 17px;
}

.options-li:hover {
    text-decoration: underline;
}

.blue-btn {
    color: white;
    font-weight: 900;
    background: #5BB7DE 0% 0% no-repeat padding-box;
    border-radius: 5px;
    padding: 10px 25px;
    opacity: 0.9;
}

.blue-btn:hover {
    background-color: #374F5D;
}

.languages-option {
    text-decoration: none;
    font: normal normal semibold 28px/22px Lato;
    color: #374F5D;
    text-transform: uppercase;
    padding-bottom: 15px;
    margin: 0;
    padding: 0;
    line-height: 2.5;
}

.languages-list {
    width: 95px;
    height: 160px;
    position: relative;
    display: none;
}

.languages-list ul li {
    position: relative;

}

.languages-list ul li a {
    display: block;
    background: #fff;
    padding: 0;
    transition: all 0.2s ease;
}

.languages-list ul li a:hover,
.languages-list ul li a.active {
    background: #a2a9ad;
}

.languages-list ul li a img {
    display: inline-block;
    width: 23pt;
    height: 15pt;
}

.patient-option {
    text-decoration: none;
    font: normal normal semibold 28px/22px Lato;
    color: #374F5D;
    padding-bottom: 15px;
    margin: 0;
    padding: 0;

}

ol {
    list-style: none;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: inline-flexbox;
}

.patient-list {
    width: 115pt;
    height: 120pt;
    position: relative;
    display: none;
}

.patient-list ol li {
    position: relative;

}

.patient-list ol li a {
    text-decoration: none;
    display: block;
    background: #fff;
    padding: 0;
    transition: all 0.2s ease;
}

.patient-list ol li a:hover,
.patient-list ol li a.active {
    background: #a2a9ad;
}


ul {
    list-style: none;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: inline-flexbox;
}

.wrapper {
    display: flex;
    justify-content: left;
    background-color: #fff;
}


.menu-languages {
    width: 20%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
}

.menu-languages-globe {
    width: 23px;
    height: 23px;
    margin: 0 6px;
}

.menu-languages-copy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    text-align: center;
}

.menu-languages-copy-span {
    font-size: 20px;
}

.menu-languages-arrow {
    width: 20px;
    height: 20px;
    margin: 0 12px;
    transform: rotate(180deg);
}

.mobile-hamburger {
    display: none;
}

/* 
HEADER
 */

.header {
    background-image: url(../img/header_v2.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 526px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.header h2 {
    font: normal normal bold 24px/20px Lato;
    color: #5BB7DE;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.header h1 {
    font: normal normal bold 64px/68px Merriweather;
    color: #374F5D;
    line-height: 0.9em;
    font-size: 4.5em;
}


.header-btn {
    display: none;
}


/* 
BACKGROUND GRAPHIC
 */

.background-graphic {
    background-image: url(../img/pattern.png);
    background-repeat: repeat;
}

/* 
CLINICAL TRIALS
 */

.clinical-trials h2 {
    font: normal normal bold 2em Merriweather;
    color: #374F5D;
    position: relative;
    text-align: center;
    z-index: 1;
    margin-top: 55px;
}

.clinical-trials h2:before {
    border-top: 2px solid #dfdfdf;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;
}

.clinical-trials h2 span {
    font: normal normal bold 1em Merriweather;
    background: #fff;
    padding: 0 15px;
}

.trials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.trial-example {
    height: 150px;
    width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.trial-example-icon {
    margin-left: 15px;
    margin-right: 20px;
    width: max-content;
    height: auto;
}

.trial-example p {
    font: normal normal bold 18px Merriweather;
}

.btn-more {
    background-color: #5BB7DE;
    border: none;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    margin-left: 10px;
    margin-right: 25px;
    align-items: center;
}

.btn-more img {
    width: 40px;
}

.trial-arrow {
    width: 20px;
    height: 20px;
    margin: 0 12px;
    padding-left: 5px;
}

.pagination-wrapper {
    display: none;
}

/* 
ABOUT US
 */

.about-us {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
}

.map {
    width: 45%;
}

.about-us-description {
    width: 45%;
}

.about-us-description h3 {
    font: normal normal bold 18px Lato;
    color: #5BB7DE;
    border-bottom: 1px solid #dfdfdf;
    width: 100%;
}

.company-mention {
    font: normal normal bold 18px Merriweather;
    color: #374F5D;
}

.about-us-description-mobile {
    display: none;
}


/* 
OUR LOCATIONS
 */

.our-locations {
    padding-bottom: 50px;
}

.our-locations h2 {
    font: normal normal bold 2em Merriweather;
    color: #374F5D;
    position: relative;
    text-align: center;
    z-index: 1;
    margin-top: 55px;
    margin-bottom: 40px;
}

.our-locations h2:before {
    border-top: 2px solid #dfdfdf;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;
}

.our-locations h2 span {
    font: normal normal bold 1em Merriweather;
    background: #fff;
    padding: 0 15px;
}

.locations {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box-shadow-parent {
    position: relative;
}

.box-shadow {
    position: absolute;
    width: 150px;
    height: 100px;
    background-color: #5BB7DE;
    top: 85px;
    right: -6px;
    z-index: -1;

}

.location-example-img {
    margin-bottom: 25 px;
}

.location-example p {
    font: normal normal bold 1.2em Merriweather;
    color: #374F5D;
    line-height: 1.5em;
    margin-left: 7px;
    margin-top: 15px;
}

/* 
MOBILE CONTACT SECTION
 */

.mobile-contact-section {
    display: none;
}

/* 
FOOTER
 */

.footer {
    height: 60px;
    background: #374F5D;
    border-bottom: 10px solid #5BB7DE;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}

.footer-left {
    width: 50%;
    display: flex;
    align-items: center;
    color: #fff;
}

.footer-left p {
    margin: 0;
}

.footer-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.footer-social-icon {
    width: 25px;
    margin: 13px 5px 10px 5px;
}


/* 

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX MOBILE VERSION XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

*/

@media only screen and (max-width: 995px) {

    .container {
        width: 390px;
    }

    /* 
NAVIGATION
 */

    .nav {
        display: none;
    }

    /* 
MENU
 */

    .menu {
        height: 61px;

    }

    .menu-options,
    .menu-languages {
        display: none;
    }

    .menu-logo img {
        height: 40px;
    }

    .mobile-hamburger {
        display: block;
        margin-top: auto;
        margin-bottom: auto;
    }

    .mobile-menu-button {
        text-align: right;
        width: 40px;
        margin-top: 15px;
        border: 1px solid blue;
    }

    .mobile-menu-button img {
        /*width: 10%;*/
        width: 30px;
        z-index: +4;
    }

    .mobile-list-menu {
        position: absolute;
        left: 0px;
        top: 61px;
        bottom: 0px;
        z-index: +3;
        height: 100%;
        width: 100vw;
        background: #374F5D;
    }

    #menu-times {
        display: none;
    }

    .mobile-list-menu ul {
        background: #374F5D;
        z-index: inherit;
    }

    .mobile-list-menu ul li {
        width: 148px;
        height: 29px;
        padding-top: 30px;
        padding-left: 33px;
        padding-right: 20px;
        padding-bottom: 10px;
        margin-right: 0;
    }

    .border-bottom {
        padding-bottom: 40px;
        margin-right: 30px;
        margin-left: 30px;
        width: 100%;
    }

    .bottom-line {
        border-bottom: 1px solid white;
        width: 90%;
        padding-right: 5px;

    }

    .mobile-list-menu ul li span {
        height: 778px;
        width: 390px;

    }

    .mobile-text {
        height: 778px;
        width: 490px;
        font: normal normal semibold Lato;
        font-size: 24px;
        text-align: left;
        color: #fff;
        text-decoration: none;

    }

    .mobile-list-menu ul li a {
        display: inline-block;
        width: 180px;
    }

    .footer-mobile {
        margin-bottom: 0px;
        position: absolute;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-text {
        font: normal normal light Lato 10px;
        color: #808080;
        margin-left: 10px;
    }

    /* 
HEADER
 */

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header h1 {
        font-size: 40px;
        line-height: 1em;
        text-align: center;
    }

    .header-btn {
        display: block;
        color: white;
        font-weight: 900;
        background: #5BB7DE 0% 0% no-repeat padding-box;
        border: none;
        border-radius: 5px;
        padding: 10px 25px;
        opacity: 0.9;
        width: 50%;
        margin-top: 35px;
        font-size: 1.2em;
    }


/* 
CLINICAL TRIALS
 */


    .clinical-trials h2 {
        font: normal normal bold 1.5em Merriweather;

    }

    .clinical-trials h2:before {
        top: 15px;
        width: 100%;
    }

    .clinical-trials h2 span {
        font: normal normal bold 1.2em Merriweather;
        background: #fff;
        padding: 0 5px;
    }

    .trials {
        grid-template-columns: 1fr;
    }

    .right-column {
        display: none;
    }

    .trial-example {
        align-self: center;
        justify-self: center;
    }

    .trial-example-icon {
        width: 25%;
        height: auto;
    }

    .btn-more {
        height: 55px;
        width: 55px;
    }
    
    .btn-more img {
        width: 40px;
    }

    .trial-arrow {
        margin: 0 12px;
        padding-left: 0;
    }

    .pagination-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .pagination {
        position: relative;
    }

    .pagination span {
        margin: 0 7px;
        position: relative;
        width: 15px;
        height: 15px;
        border-radius: 50%;

    }

    .pagination span.active {
        border: 2px solid #000;
    }

    .pagination span:before {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
        background: #5BB7DE;
        border-radius: 50%;
    }

    /* 
ABOUT US
 */

    .about-us {
        flex-direction: column;
    }

    .about-us-description {
        display: none;
    }

    .about-us-description-mobile {
        display: block;
        margin-top: 2px;
        width: 85%;
    }

    .about-us-description-mobile h3 {
        font: normal normal bold 18px Lato;
        color: #5BB7DE;
        border-bottom: none;
        width: 100%;
    }

    .map {
        margin-top: 20px;
        min-width: 95%;
        margin-left: 35px;
    }

    .map img {
        width: 90%;
    }

    /* 
OUR LOCATIONS
 */

    .our-locations h2 {
        font: normal normal bold 1.5em Merriweather;

    }

    .our-locations h2:before {
        top: 15px;
        width: 100%;
    }

    .cour-locations h2 span {
        font: normal normal bold 1.2em Merriweather;
        background: #fff;
        padding: 0 5px;
    }

    .our-locations .pagination-wrapper {
        margin-top: 25px;
    }

    .wlodawa-section, .krakow-section, .wolomin-section {
        display: none;
    }

    /* 
MOBILE CONTACT SECTION
 */

    .mobile-contact-section {
        display: block;
        margin-bottom: 75px;
    }

    .mobile-contact-section h2 {
        font: normal normal bold 2em Merriweather;
        color: #374F5D;
        position: relative;
        text-align: center;
        z-index: 1;
        margin-bottom: 40px;
    }

    .mobile-contact-section h2:before {
        border-top: 2px solid #dfdfdf;
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 95%;
        z-index: -1;
    }

    .mobile-contact-section h2 span {
        font: normal normal bold 1em Merriweather;
        background: #fff;
        padding: 0 15px;
    }

    .mobile-contact-section h3 {
        font: normal normal bold 1em Merriweather;
    }

    .mobile-contact-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mobile-contact-data a {
        text-decoration: none;
        color: #000;
    }

    .contact-email,
    .contact-tel {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .contact-tel {
        margin-top: 10px;
        margin-left: 10px;
    }

    .contact-email p,
    .contact-tel p {
        margin: 0;
        margin-top: 5px;

    }

}
